# IntegracaoDeSabores

./: README.md  pom.xml
src/main/java/consumers/: DeliveryConsumer.java  FinanceConsumer.java  KitchenConsumer.java
src/main/java/org/example/: DeliveryConsumer.java  FinanceConsumer.java  KitchenConsumer.java  LimparFilas.java  Producer.java
src/main/java/producers/: Producer.java
